#!/bin/bash
# Р­С‚Рѕ СЃРєСЂРёРїС‚ Р·Р°РїСѓСЃРєР° Р±РѕС‚Р° РІ СЂРµР¶РёРјРµ Р°РІС‚Рѕ
# Р Р°Р±РѕС‡РёР№ РєР°С‚Р°Р»РѕРі
WATCH_DIR="/home/ubuntu/zenbot/log"

# Р’ СЌС‚РѕС‚ С„Р°Р№Р» Р±СѓРґРµРј РїРёСЃР°С‚СЊ С…РѕРґ РІС‹РїРѕР»РЅРµРЅРёСЏ СЃРєСЂРёРїС‚Р°
#LOG=

# Р’ СЌС‚РѕС‚ С„Р°Р№Р» Р±СѓРґСѓС‚ РїРѕРїР°РґР°С‚СЊ РѕС€РёР±РєРё РїСЂРё СЂР°Р±РѕС‚Рµ СЃРєСЂРёРїС‚Р°
#ERR_LOG=

# РЎРѕР·РґР°РµРј С„Р°Р№Р»С‹ Р»РѕРіРѕРІ
#touch ${LOG}
#touch ${ERR_LOG}

	# РїРµСЂРµС…РѕРґРёРј РІ РєРѕСЂРµРЅСЊ, С‡С‚Рѕ Р±С‹ РЅРµ Р±Р»РѕРєРёСЂРѕРІР°С‚СЊ С„СЃ

# РџРµСЂРµРЅР°РїСЂР°РІР»СЏРµРј СЃС‚Р°РЅРґР°СЂС‚РЅС‹Р№ РІС‹РІРѕРґ, РІС‹РІРѕРґ РѕС€РёР±РѕРє Рё СЃС‚Р°РЅРґР°СЂС‚РЅС‹Р№ РІРІРѕРґ
exec 6>&1  	# РЎРІСЏР·Р°С‚СЊ РґРµСЃРєСЂ. #6 СЃРѕ stdout. СЃРѕС…СЂР°РЅРµРј stdout
exec > "${WATCH_DIR}/bot_file_work.log"
exec 2> "${WATCH_DIR}/bot_file_error.log"
exec < /dev/null
cd /home/ubuntu/zenbot
echo "trade --peu_buy --on_market=true" $1 $2 $3 $4>flag.run 
./zenbot.sh trade --conf peu_buy.js --on_market=true $1 $2 $3 $4
echo "">flag.run
cd /
exec 1>&6 6>&-      # Р’РѕСЃСЃС‚Р°РЅРѕРІРёС‚СЊ stdout Рё Р·Р°РєСЂС‹С‚СЊ РґРµСЃРєСЂ. #6.

exit 0
